# https://www.playframework.com/documentation/latest/Configuration

play.filters.headers.contentSecurityPolicy="script-src 'self' 'unsafe-inline'"



mongodb.uri = "mongodb://localhost:27017/example"


play.modules {
  enabled += "play.modules.reactivemongo.ReactiveMongoModule"
}